  File "C:\Users\irvan\Documents\uni\smt 5\sbd\tugas\Tubes-SBD-MarioDB\ConcurrencyControlManager\classes.py", line 505, in end_transaction
PS C:\Users\irvan\Documents\uni\smt 5\sbd\tugas\Tubes-SBD-MarioDB> python -m "ConcurrencyControlManager.UnitTest"
test_end_transaction (__main__.TestConcurrencyControlManager.test_end_transaction) ... {457187574346000: {}, 457187574416000: {}}
457187574346000
{457187574346000: {}, 457187574416000: {}}
457187574346000
{457187574346000: {}, 457187574416000: {}}
457187574346000
{457187574346000: {}, 457187574416000: {}}
457187574346000
{457187574346000: {}, 457187574416000: {}}
457187574346000
Transaction 457187574346000 granted lock-IS on table
dataitem map: {457187574346000: {'table': 'IS'}, 457187574416000: {}}
{457187574346000: {'table': 'IS'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IS'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IS'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IS'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IS'}, 457187574416000: {}}
457187574346000
Transaction 457187574346000 granted lock-S on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'SBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================

dataitem map: {457187574346000: {'table': 'IS', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}   
=========================================
lock-IS: {'table': {457187574346000}}
lock-IX: {}
lock-S: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: {457187574346000}}
lock-X: {}
lock-SIX: {}
dataitem map: {457187574346000: {'table': 'IS', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}   
{457187574346000: {'table': 'IS', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IS', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IS', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IS', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IS', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
Transaction 457187574346000 granted lock-IX on table
dataitem map: {457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}   
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'S'}, 457187574416000: {}}
457187574346000
Discard S:  457187574346000
Transaction 457187574346000 granted lock-X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'WBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================

dataitem map: {457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {}}   
=========================================
lock-IS: {'table': set()}
lock-IX: {'table': {457187574346000}}
lock-S: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: set()}
lock-X: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: {457187574346000}}
lock-SIX: {}
dataitem map: {457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {}}   
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {}}
457187574416000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {}}
457187574416000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {}}
457187574416000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {}}
457187574416000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {}}
457187574416000
Transaction 457187574416000 granted lock-IX on table
dataitem map: {457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {'table': 'IX'}}
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {'table': 'IX'}}    
457187574416000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {'table': 'IX'}}    
457187574416000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {'table': 'IX'}}    
457187574416000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {'table': 'IX'}}    
457187574416000
{457187574346000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}, 457187574416000: {'table': 'IX'}}    
457187574416000
tid 457187574416000
holder {457187574346000}
key X
append2:  457187574416000
Failed to grant Lock-X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'WBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================
 for transaction 457187574416000: Transaction 457187574416000 failed to get lock-X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'WBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================

append1:  457187574416000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
dataitem map: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: 'X'}
lock-IS: {'table': set()}
lock-S: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: set()}
lock-IX: {'table': {457187574346000, 457187574416000}}
lock-X: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: {457187574346000}}
lock-SIX: {}
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Transaction 457187574346000 remove IX on table
Transaction 457187574346000 remove X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'SBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================

{}
set()
ini 457187574416000
ini 457187574416000
{457187574416000: {'table': 'IX'}}
457187574416000
Transaction 457187574416000 granted lock-IX on table
dataitem map: {457187574416000: {'table': 'IX'}}
{457187574416000: {'table': 'IX'}}
457187574416000
{457187574416000: {'table': 'IX'}}
457187574416000
{457187574416000: {'table': 'IX'}}
457187574416000
{457187574416000: {'table': 'IX'}}
457187574416000
{457187574416000: {'table': 'IX'}}
457187574416000
Transaction 457187574416000 granted lock-X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'WBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================

dataitem map: {457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}}
=========================================
lock-IS: {'table': set()}
lock-IX: {'table': {457187574416000}}
lock-S: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: set()}
lock-X: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: {457187574416000}}
lock-SIX: {}
dataitem map: {457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}}
before remove
457187574416000
457187574416000
hasil remove [<ConcurrencyControlManager.classes.TransactionAction object at 0x000001F42BF10B30>]
457187574416000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}}
457187574416000
Transaction 457187574416000 granted lock-IX on table
dataitem map: {457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}}
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}}
457187574416000
Transaction 457187574416000 granted lock-X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'WBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================

dataitem map: {457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}}
=========================================
lock-IS: {'table': set()}
lock-IX: {'table': {457187574416000}}
lock-S: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: set()}
lock-X: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: {457187574416000}}
lock-SIX: {}
dataitem map: {457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}}
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {}}
457187772434000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {}}
457187772434000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {}}
457187772434000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {}}
457187772434000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {}}
457187772434000
Transaction 457187772434000 granted lock-IX on table
dataitem map: {457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {'table': 'IX'}}
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {'table': 'IX'}}    
457187772434000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {'table': 'IX'}}    
457187772434000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {'table': 'IX'}}    
457187772434000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {'table': 'IX'}}    
457187772434000
{457187574416000: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}, 457187772434000: {'table': 'IX'}}    
457187772434000
tid 457187772434000
holder {457187574416000}
key X
append2:  457187772434000
Failed to grant Lock-X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'SBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================
 for transaction 457187772434000: Transaction 457187772434000 failed to get lock-X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'SBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================

append1:  457187772434000
append3:  457187772434000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
dataitem map: {'table': 'IX', <ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: 'X'}
lock-IS: {'table': set()}
lock-S: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10A40>: set()}
lock-IX: {'table': {457187772434000, 457187574416000}}
lock-X: {<ConcurrencyControlManager.classes.Row object at 0x000001F42BF10C80>: {457187574416000}}
lock-SIX: {}
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
Transaction 457187574416000 remove IX on table
Transaction 457187574416000 remove X on =============== Row ===============
table: table
map:
{'col1': 1, 'col2': 'WBD'}
pkey:
===== PrimaryKey =====
isComposite: False
keys: (1,)
======================
===================================

{}
set()
ini 457187574416000
ini 457187772434000
ini 457187772434000
ini 457187772434000
{457187772434000: {'table': 'IX'}}
457187574416000
ERROR

======================================================================
ERROR: test_end_transaction (__main__.TestConcurrencyControlManager.test_end_transaction)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\irvan\Documents\uni\smt 5\sbd\tugas\Tubes-SBD-MarioDB\ConcurrencyControlManager\UnitTest.py", line 166, in test_end_transaction   
    ccm5.end_transaction(tid2, "success")
  File "C:\Users\irvan\Documents\uni\smt 5\sbd\tugas\Tubes-SBD-MarioDB\ConcurrencyControlManager\classes.py", line 505, in end_transaction
    self.process_waiting_list()
  File "C:\Users\irvan\Documents\uni\smt 5\sbd\tugas\Tubes-SBD-MarioDB\ConcurrencyControlManager\classes.py", line 530, in process_waiting_list    
    response = self.validate_object(t_process)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\irvan\Documents\uni\smt 5\sbd\tugas\Tubes-SBD-MarioDB\ConcurrencyControlManager\classes.py", line 456, in validate_object
    allowed, abort, message = self.apply_lock(transactionAction)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\irvan\Documents\uni\smt 5\sbd\tugas\Tubes-SBD-MarioDB\ConcurrencyControlManager\classes.py", line 324, in apply_lock
    if self.transaction_dataitem_map[transaction_id].get(current, None) == minimum_lock_type:
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
KeyError: 457187574416000

----------------------------------------------------------------------
Ran 1 test in 0.027s

FAILED (errors=1)