PS D:\Git Repos\Tubes-SBD-MarioDB> python -m "ConcurrencyControlManager.UnitTest"
test_deadlock (__main__.TestConcurrencyControlManager.test_deadlock) ... >>>> 5 WAIT_FOR 1 ON X S
>>>> 5 WAIT_FOR 2 ON X S
>>>> 5 WAIT_FOR 3 ON X S
>>>> 5 WAIT_FOR 4 ON X S
LEN WAITING LIST1: 1
>>>> 4 WAIT_FOR 1 ON X S
>>>> 4 WAIT_FOR 2 ON X S
>>>> 4 WAIT_FOR 3 ON X S
>>>> 4 WAIT_FOR 5 ON X S
LEN WAITING LIST2: 2
>>>> 3 WAIT_FOR 1 ON X S
>>>> 3 WAIT_FOR 2 ON X S
>>>> 3 WAIT_FOR 4 ON X S
>>>> 3 WAIT_FOR 5 ON X S
LEN WAITING LIST3: 3
>>>> 2 WAIT_FOR 1 ON X S
>>>> 2 WAIT_FOR 3 ON X S
>>>> 2 WAIT_FOR 4 ON X S
>>>> 2 WAIT_FOR 5 ON X S
LEN WAITING LIST4: 4
>>>> 1 WAIT_FOR 2 ON X S
>>>> 1 WAIT_FOR 3 ON X S
>>>> 1 WAIT_FOR 4 ON X S
>>>> 1 WAIT_FOR 5 ON X S
>>> ROLLED TID 5
>>> ROLLED TID 4
>>> ROLLED TID 3
>>> ROLLED TID 2
>>> ROLLED TID 5
>>> ROLLED TID 4
>>> ROLLED TID 3
>>> ROLLED TID 2
LEN WAITING LIST5: 12
TID: 2
Action: start
TID: 3
Action: start
TID: 4
Action: start
TID: 5
Action: start
TID: 2
Action: write
TID: 3
Action: write
TID: 4
Action: write
TID: 5
Action: write
TID: 5
Action: write
TID: 4
Action: write
TID: 3
Action: write
TID: 2
Action: write
>>>>> PROSES WAITING LIST, IDX 0
>>>>>> TDI 2 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 1
>>>>>> TDI 3 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 2
>>>>>> TDI 4 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 3
>>>>>> TDI 5 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 4
>>>>>> TDI 2 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 5
>>>>>> TDI 3 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 6
>>>>>> TDI 4 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 7
>>>>>> TDI 5 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 8
>>>>>> TDI 5 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 9
>>>>>> TDI 4 NOT IN QUEUE
>>>>> PROSES WAITING LIST, IDX 10
>>>>>> TDI 3 NOT IN QUEUE
>>>> 3 WAIT_FOR 5 ON X X
>>> ROLLED TID 5
>>> ROLLED TID 5
>>> ROLLED TID 5
>>>>> PROSES WAITING LIST, IDX 11
>>>>>> TDI 2 NOT IN QUEUE
>>>> 2 WAIT_FOR 4 ON X X
>>> ROLLED TID 4
>>> ROLLED TID 4
>>> ROLLED TID 4
DATAITEM: {2: {<ConcurrencyControlManager.classes.Table object at 0x000002007D8D9C40>: 'IX', <ConcurrencyControlManager.classes.Row object at 0x000002007D8D9C10>: 'IX', <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9F10>: 'X', <ConcurrencyControlManager.classes.Row object at 0x000002007D8D9BB0>: 'IX', <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9EB0>: 'X'}, 3: {<ConcurrencyControlManager.classes.Table object at 0x000002007D8D9C40>: 'IX', <ConcurrencyControlManager.classes.Row object at 0x000002007D8D9C10>: 'IX', <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9F40>: 'X', <ConcurrencyControlManager.classes.Row object at 0x000002007D8D9BB0>: 'IX', <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9E80>: 'X'}, 4: {}, 5: {}}
WAIT-FOR: {5: {3}, 4: {2}}
LOCK-X: {<ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9F10>: {2}, 
<ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9F40>: {3}, <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9F70>: set(), <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9FA0>: set(), <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9EE0>: set(), <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9E80>: {3}, <ConcurrencyControlManager.classes.Cell object at 0x000002007D8D9EB0>: {2}}
LEN WAITING LIST6: 6
TID: 4
Action: start
TID: 4
Action: write
TID: 4
Action: write
TID: 5
Action: start
TID: 5
Action: write
TID: 5
Action: write
ok
test_susah (__main__.TestConcurrencyControlManager.test_susah) ... >>>> 2 WAIT_FOR 1 
ON IX S
>>>> 3 WAIT_FOR 1 ON IX S
>>>> 4 WAIT_FOR 1 ON IX S
>>>> 5 WAIT_FOR 1 ON IX S
8
ok

----------------------------------------------------------------------
Ran 2 tests in 0.012s

OK
PS D:\Git Repos\Tubes-SBD-MarioDB> 